<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/GameScoreRender.cs">
    <Files>
      <File FileName="Assets/Plugins/PauseGameFunc.cs" Line="43" Column="4" />
      <File FileName="Assets/Plugins/Backgournd.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StartLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/JsScripts/ProgressBar.js" Line="18" Column="24" />
      <File FileName="Assets/Plugins/MenuImageButton.cs" Line="9" Column="26" />
      <File FileName="Assets/Plugins/GameScoreRender.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>